{
	"FileVersion": 3,
	"EngineAssociation": "{89ABEC7F-410E-699D-BB73-D0BCFE5414D9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Hera",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"MassSpawner"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}